stages:
  - build:client
  - build:functions
  - test
  - release
  - deploy

image: mhart/alpine-node:8

variables:
  NODE_ENV: development

before_script:
  - cd app

build-client:
  stage: build:client
  cache:
    key: shared-cache
    paths:
      - app/node_modules/
      - app/functions/node_modules/
    policy: pull-push
  script:
    - yarn
    - yarn environment:update
    - yarn build
  artifacts:
    paths:
      - app/public/

build-functions:
  stage: build:functions
  cache:
    key: shared-cache
    paths:
      - app/node_modules/
      - app/functions/node_modules/
    policy: pull-push
  script:
    - yarn environment:update
    - cd functions
    - yarn
  artifacts:
    paths:
      - app/functions/

test:
  stage: test
  variables:
    NODE_ENV: test
  cache:
    key: shared-cache
    paths:
      - app/node_modules/
      - app/functions/node_modules/
    policy: pull
  script:
    - yarn environment:update
    - echo $SERVICE_ACCOUNT_BASE64 | base64 -d > functions/service-account.json
    - yarn ci:test
    - cd functions
    - yarn ci:test

release:
  stage: release
  image: docker:stable
  only:
    - master
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: overlay
  cache: {}
  before_script:
    - docker version
    - docker info
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest --pull .

deploy:
  stage: deploy
  cache:
    key: shared-cache
    paths:
      - app/node_modules/
      - app/functions/node_modules/
    policy: pull
  only:
    - master
  script:
    - echo $NODE_ENV
    - ls -al
    - ls -al node_modules | grep firebase-tools
    - yarn deploy
