{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "test": "jest --watchAll",
    "ci:test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase-admin": "~6.0.0",
    "firebase-functions": "^2.1.0"
  },
  "private": true,
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
